# Fintara_be

./: .env  .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/com/fintara/: Main.java
src/main/java/com/fintara/config/: CloudinaryConfig.java  FirebaseConfig.java  MidtransConfig.java  ModelMapperConfig.java  StartupConfig.java
src/main/java/com/fintara/controllers/: AuthController.java  BranchController.java  CloudinaryController.java  CustomerController.java  CustomerDetailsController.java  DashboardController.java  DebtController.java  FeatureController.java  FileUploadController.java  LoanApprovalController.java  LoanRequestController.java  LoanStatusController.java  NotificationController.java  PaymentCallbackController.java  PegawaiController.java  PegawaiDetailsController.java  PlafondController.java  RepaymentController.java  RoleController.java  RoleFeatureController.java  UserController.java
src/main/java/com/fintara/dtos/: ApiResponse.java  CloudinaryUploadResponse.java
src/main/java/com/fintara/enums/: JenisKelamin.java  LoanStatus.java  LoanStatusGroup.java  RepaymentStatus.java  StatusPegawai.java  UserType.java
src/main/java/com/fintara/exceptions/: CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/fintara/models/: BlacklistedToken.java  Branch.java  CustomerDetails.java  Dashboard.java  Feature.java  InterestPerTenor.java  LoanApproval.java  LoanRequest.java  LoanStatus.java  PasswordResetToken.java  PegawaiDetails.java  Plafond.java  RepaymentSchedule.java  Role.java  RoleFeature.java  User.java  UserDeviceToken.java
src/main/java/com/fintara/repositories/: BlacklistedTokenRepository.java  BranchRepository.java  CustomerDetailsRepository.java  DashboardRepository.java  DebtRepository.java  FeatureCategoryView.java  FeatureRepository.java  InterestPerTenorRepository.java  LoanApprovalRepository.java  LoanRequestRepository.java  LoanStatusRepository.java  PasswordResetTokenRepository.java  PegawaiDetailsRepository.java  PegawaiRepository.java  PlafondRepository.java  RepaymentScheduleRepository.java  RoleFeatureRepository.java  RoleRepository.java  UserDeviceTokenRepository.java  UserRepository.java
src/main/java/com/fintara/responses/: ApiResponse.java
src/main/java/com/fintara/security/: AuthEntryPointJwt.java  JwtAuthenticationFilter.java  JwtBlacklist.java  JwtResponse.java  SecurityConfiguration.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/fintara/services/: AuthService.java  BranchService.java  CloudinaryService.java  CustomerDetailsService.java  CustomerService.java  DashboardService.java  DebtService.java  EmailService.java  FeatureService.java  FirebaseService.java  LoanApprovalService.java  LoanRequestService.java  LoanStatusService.java  MidtransPaymentService.java  NotificationService.java  PegawaiDetailsService.java  PegawaiService.java  PlafondService.java  RedisService.java  RepaymentScheduleService.java  RoleFeatureService.java  RoleService.java  TokenService.java  UserDeviceTokenService.java  UserService.java
src/main/java/com/fintara/utils/: GoogleTokenVerifier.java  JwtUtils.java  NameNormalizer.java
src/main/java/com/fintara/validators/: PasswordConstraintValidator.java  UniqueEmail.java  UniqueEmailValidator.java  ValidPassword.java
src/main/java/com/sakuBCA/: Main.java
src/main/java/com/sakuBCA/config/: CloudinaryConfig.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtFilter.java  JwtLogoutFilter.java  ModelMapperConfig.java  SecurityConfiguration.java  SecurityFilter.java  StartupConfig.java  TokenService.java
src/main/java/com/sakuBCA/controllers/: AuthController.java  BranchController.java  CustomerController.java  CustomerDetailsController.java  DashboardController.java  FeatureController.java  FileUploadController.java  LoanApprovalController.java  LoanRequestController.java  LoanStatusController.java  PegawaiController.java  PegawaiDetailsController.java  PlafondController.java  ProfileController.java  RoleController.java  RoleFeatureController.java  UserController.java
src/main/java/com/sakuBCA/dtos/: ApiResponse.java  CustomerDetailsDTO.java  CustomerDetailsRequest.java  DashboardResponseDTO.java  FeatureDTO.java  LoginRequest.java  PegawaiDetailsDTO.java  PegawaiDetailsRequest.java  RegisterCustomerRequest.java  RegisterPegawaiRequest.java  ResetPasswordRequest.java  RoleDTO.java  UpdatePegawaiRequest.java  UserResponseDTO.java  UserWithCustomerResponse.java  UserWithPegawaiResponse.java
src/main/java/com/sakuBCA/enums/: JenisKelamin.java  LoanRequestStatus.java  LoanStatus.java  RepaymentStatus.java  StatusPegawai.java  UserType.java
src/main/java/com/sakuBCA/models/: BlacklistedToken.java  Branch.java  CustomerDetails.java  Dashboard.java  Feature.java  FeatureGroup.java  LoanApproval.java  LoanRequest.java  LoanStatus.java  PasswordResetToken.java  PegawaiDetails.java  Plafond.java  PlafondPackage.java  RepaymentSchedule.java  Role.java  RoleFeature.java  User.java
src/main/java/com/sakuBCA/repositories/: BlacklistedTokenRepository.java  RoleRepository.java  (+15 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_create_roles.sql  V2_create_branches.sql  V3_creates_plafond.sql  V4_create_features.sql  V5_create_super_admin.sql  V6_assign_feature_to_role.sql
(+167 files in other folders)
