# Aplikasi
SPRING_APPLICATION_NAME=Fintara
SPRING_PROFILES_ACTIVE=dev

# Database
SPRING_DATASOURCE_URL=jdbc:sqlserver://localhost:1433;databaseName=fintara;encrypt=true;trustServerCertificate=true
SPRING_DATASOURCE_USERNAME=sa
SPRING_DATASOURCE_PASSWORD=cahwonogiri
SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JWT
SECURITY_JWT_SECRET_KEY=00e168e07b5515c0be1a611187792a0f90c01e7f4ee4dd314558a1474069c43f
SECURITY_JWT_EXPIRATION_TIME_HOUR=2160

# Redis
SPRING_REDIS_HOST=127.0.0.1
SPRING_REDIS_PORT=6379
SPRING_REDIS_TIMEOUT=60000
SPRING_REDIS_DATABASE=0

# Mail
SPRING_MAIL_HOST=smtp.mailtrap.io
SPRING_MAIL_PORT=2525
SPRING_MAIL_USERNAME=f04d3f15f8a53d
SPRING_MAIL_PASSWORD=48c31dc9d49e44

#Cloudinary
CLOUD_NAME=djbksnduy
API_KEY=916944492328751
API_SECRET=Gx00kR-PKqWK9Z6vqh1-RB2AMBs