spring.application.name=SakuBCA

spring.application.name=${SPRING_APPLICATION_NAME}
spring.profiles.active=${SPRING_PROFILES_ACTIVE}

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}

spring.devtools.restart.enabled=${SPRING_DEVTOOLS_RESTART_ENABLED}
spring.devtools.livereload.enabled=${SPRING_DEVTOOLS_LIVERELOAD_ENABLED}

management.endpoints.web.exposure.include=${MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE}

security.jwt.secret-key=${SECURITY_JWT_SECRET_KEY}
security.jwt.expiration-time-hour=${SECURITY_JWT_EXPIRATION_TIME_HOUR}

spring.redis.host=${SPRING_REDIS_HOST}
spring.redis.port=${SPRING_REDIS_PORT}
spring.redis.timeout=${SPRING_REDIS_TIMEOUT}
spring.redis.database=${SPRING_REDIS_DATABASE}

spring.mvc.throw-exception-if-no-handler-found=${SPRING_MVC_THROW_EXCEPTION_IF_NO_HANDLER_FOUND}
spring.web.resources.add-mappings=${SPRING_WEB_RESOURCES_ADD_MAPPINGS}

spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE}

spring.jpa.properties.hibernate.show_sql=${SPRING_JPA_PROPERTIES_HIBERNATE_SHOW_SQL}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.open-in-view=${SPRING_JPA_OPEN_IN_VIEW}
spring.jpa.properties.hibernate.format_sql=${SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL}
spring.jpa.database-platform=${SPRING_JPA_DATABASE_PLATFORM}
spring.jpa.properties.hibernate.transaction.jta.platform=${SPRING_JPA_PROPERTIES_HIBERNATE_TRANSACTION_JTA_PLATFORM}

logging.level.org.hibernate.SQL=${LOGGING_LEVEL_ORG_HIBERNATE_SQL}
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=${LOGGING_LEVEL_ORG_HIBERNATE_TYPE_DESCRIPTOR_SQL_BASICBINDER}
logging.level.org.springframework.security=${LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_SECURITY}
