spring.application.name=BCASakuku

# Database Configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=sakuBCA;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=cahwonogiri
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#Auto Restart
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.profiles.active=dev
management.endpoints.web.exposure.include=*

#JWT Configuration
security.jwt.secret-key=IniAdalahSecretKeyYangSangatRahasiaSampaiFBIpunTidakBisaMendekripsinya
security.jwt.expiration-time-hour=24

#Mail Configuration
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=ca413db3adb99f
spring.mail.password=5b1ca61562648c
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Hibernate Configuration
logging.level.org.springframework.security=DEBUG
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.datasource.initialization-mode=always
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10