spring.application.name=Fintara
spring.profiles.active=dev

#Database
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

management.endpoints.web.exposure.include=*

server.servlet.context-path=/api

# JWT
security.jwt.secret-key=${SECURITY_JWT_SECRET_KEY}
security.jwt.expiration-time-hour=${SECURITY_JWT_EXPIRATION_TIME_HOUR}

# Redis
spring.redis.host=${SPRING_REDIS_HOST}
spring.redis.port=${SPRING_REDIS_PORT}
spring.redis.timeout=${SPRING_REDIS_TIMEOUT}
spring.redis.database=${SPRING_REDIS_DATABASE}

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# MailTrap
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Konfigurasi Cloudinary
cloudinary.cloud-name=${CLOUD_NAME}
cloudinary.api-key=${API_KEY}
cloudinary.api-secret=${API_SECRET}
spring.servlet.multipart.max-file-size=5MB

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform

logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=WARN
logging.level.org.springframework.security=INFO
log.level.root=INFO