spring.application.name=BCASakuku

# Database Configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=sakuBCA;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=cahwonogiri
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#Auto Restart
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.profiles.active=dev
management.endpoints.web.exposure.include=*

#JWT Configuration
security.jwt.secret-key=IniAdalahSecretKeyYangSangatRahasiaSampaiFBIpunTidakBisaMendekripsinya
security.jwt.expiration-time-hour=24

#Redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=60000
spring.redis.database=0


spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

#Mail Configuration
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=ca413db3adb99f
spring.mail.password=5b1ca61562648c
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Hibernate Configuration
spring.jpa.properties.hibernate.show_sql=true
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=WARN
logging.level.org.springframework.security=INFO
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect